hyperskill_project:
  id: 102
  ide_files: https://stepik.org/media/attachments/lesson/339506/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 561
  step: 9411
- id: 562
  step: 9412
- id: 563
  step: 9413
- id: 564
  step: 9414
- id: 565
  step: 9415
topics:
  0:
  - title: Introduction to OOP
    theory_id: 3614
  - title: The concept of patterns
    theory_id: 3611
  - title: Frameworks
    theory_id: 6701
  - title: Command line overview
    theory_id: 8977
  - title: World Wide Web
    theory_id: 6633
  - title: HTTP protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: Regexps basics
    theory_id: 7580
  - title: Computer programming
    theory_id: 8739
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: IDE
    theory_id: 3805
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Escape sequences
    theory_id: 7130
  - title: Naming variables
    theory_id: 5885
  - title: List
    theory_id: 5979
  - title: Dictionary
    theory_id: 6481
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Comparisons
    theory_id: 5920
  - title: String formatting
    theory_id: 6037
  - title: Basic string methods
    theory_id: 6842
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: For loop
    theory_id: 6065
  - title: Functional decomposition
    theory_id: 9571
  - title: Operations with dictionary
    theory_id: 9008
  - title: Split and join
    theory_id: 6972
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Pip
    theory_id: 6230
  - title: Introduction to Django
    theory_id: 6277
  - title: Django MVC
    theory_id: 6285
  - title: Launching web server
    theory_id: 6651
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Processing requests
    theory_id: 6472
  - title: PyCharm basics
    theory_id: 6193
  1:
  - title: Files
    theory_id: 6989
  - title: Bugs and debugging
    theory_id: 5504
  - title: JSON
    theory_id: 6854
  - title: Datetime module
    theory_id: 7324
  - title: Django template language
    theory_id: 6391
  - title: Introduction to Python shell
    theory_id: 8133
  - title: Experiments with Python shell
    theory_id: 8238
  - title: Debugging in shell
    theory_id: 8244
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Json module
    theory_id: 8999
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Inline Elements
    theory_id: 7518
  2:
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  3:
  - title: Domains
    theory_id: 6911
  - title: Random module
    theory_id: 6263
  - title: Submitting data
    theory_id: 7332
  - title: HTML forms
    theory_id: 6560
  4:
  - title: REST
    theory_id: 7834
